{
  "name": "@example/minimal-fastify-react-server",
  "private": true,
  "scripts": {
    "build": "bun build src/index.ts --outdir dist",
    "dev": "NODE_ENV=development bun run --hot src/index.ts",
    "start": "bun run dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fastify": "^4.22.0",
    "uploadthing": "^5.6.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
