{
  "name": "@example/with-clerk-appdir",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "git clean -xdf .next node_modules",
    "dev": "next dev",
    "lint": "SKIP_ENV_VALIDATION=true next lint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.8",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@uploadthing/react": "6.6.0",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "uploadthing": "6.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.4",
    "@types/node": "^20.14.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.1",
    "typescript": "^5.4.5"
  },
  "ct3aMetadata": {
    "initVersion": "7.20.0"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals"
    ]
  }
}
