{
  "name": "@example/minimal-pagedir",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "git clean -xdf .next node_modules",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@uploadthing/react": "7.3.3",
    "next": "16.0.9",
    "react": "19.2.2",
    "react-dom": "19.2.2",
    "uploadthing": "7.7.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
