{
  "name": "@example/image-cropping",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "git clean -xdf .next node_modules",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@uploadthing/react": "6.3.3",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-image-crop": "^11.0.5",
    "uploadthing": "6.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.21",
    "@types/react": "18.2.60",
    "@types/react-dom": "18.2.19",
    "typescript": "^5.3.3"
  }
}
