{
  "name": "@example/image-cropping",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@uploadthing/react": "7.1.2",
    "next": "15.0.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-image-crop": "^11.0.5",
    "uploadthing": "7.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "typescript": "^5.7.2"
  }
}
