{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "CUSTOM_INFRA_URL",
    "UPLOADTHING_URL",
    "UPLOADTHING_TOKEN",
    "UPLOADTHING_TEST_TOKEN",
    "EXPO_PUBLIC_SERVER_ORIGIN",
    "UPLOADTHING_API_URL",
    "UPLOADTHING_INGEST_URL"
  ],
  "globalPassThroughEnv": [
    "VERCEL_URL",
    "VERCEL_ENV",
    "NODE",
    "NODE_ENV",
    "CI"
  ],
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", ".svelte-kit/**"]
    },
    "lint": {
      "dependsOn": ["^topo", "^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"]
    },
    "//#test": {
      "dependsOn": []
    },
    "test": {
      "cache": false,
      "dependsOn": []
    },
    "test:watch": {
      "cache": false
    }
  }
}
