{
  "name": "@example/with-novel",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@uploadthing/react": "workspace:7.3.0",
    "class-variance-authority": "^0.7.0",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.469.0",
    "next": "15.3.1",
    "next-themes": "^0.4.6",
    "novel": "^0.5.0",
    "radix-ui": "1.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^2.2.1",
    "uploadthing": "workspace:7.6.0",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.8.3"
  }
}
