{
  "name": "@example/with-tailwindcss",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "git clean -xdf .next node_modules",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@uploadthing/react": "6.2.2",
    "next": "14.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uploadthing": "6.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.10",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.31",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
