{
  "name": "@uploadthing/tsconfig",
  "version": "0.1.0",
  "private": true,
  "files": [
    "base.json"
  ],
  "dependencies": {
    "@effect/language-service": "0.35.2",
    "effect": "3.17.7",
    "typescript": "5.8.3"
  }
}
