{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "esModuleInterop": true,
    "strict": true,
    "module": "NodeNext",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
