{
  "name": "@example/pagedir",
  "version": "0.0.13",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "clean": "git clean -xdf .next node_modules",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.12",
    "@uploadthing/react": "4.1.1",
    "autoprefixer": "10.4.14",
    "next": "13.4.4",
    "next-auth": "^4.22.1",
    "postcss": "8.4.22",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.2",
    "uploadthing": "4.1.1",
    "zod": "^3.21.4",
    "zod-validation-error": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@types/node": "18.16.0",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@uploadthing/eslint-config": "0.1.0",
    "@uploadthing/tsconfig": "0.1.0",
    "eslint": "^8.42.0",
    "typescript": "5.1.3"
  }
}
