{
  "name": "@uploadthing/vitest-config",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "exports": {
    "./base": "./configs/base-config.js"
  },
  "devDependencies": {
    "@uploadthing/tsconfig": "workspace:*",
    "@vitest/browser": "4.0.15",
    "@vitest/coverage-istanbul": "4.0.15",
    "jsonc-parser": "^3.3.1",
    "nyc": "17.1.0",
    "playwright": "1.57.0",
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  }
}
