{
  "name": "@example/backend-adapters",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:cf": "concurrently \"npm run -w client dev\" \"npm run -w server dev:cf\"",
    "dev:elysia": "concurrently \"npm run -w client dev\" \"npm run -w server dev:elysia\"",
    "dev:express": "concurrently \"npm run -w client dev\" \"npm run -w server dev:express\"",
    "dev:fastify": "concurrently \"npm run -w client dev\" \"npm run -w server dev:fastify\"",
    "dev:hono": "concurrently \"npm run -w client dev\" \"npm run -w server dev:hono\"",
    "dev:h3": "concurrently \"npm run -w client dev\" \"npm run -w server dev:h3\"",
    "build": "npm run -w client build && npm run -w server build",
    "start": "concurrently \"npm run -w client start\" \"npm run -w server start\""
  },
  "dependencies": {
    "@uploadthing/react": "6.2.1",
    "concurrently": "^8.2.1",
    "typescript": "^5.1.6",
    "uploadthing": "^6.3.0"
  }
}
