{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "base": {
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "extends": "base"
    }
  },
  "submit": {
    "production": {}
  }
}
