{
  "name": "@example/with-clerk-react-router",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@clerk/react-router": "^2.3.4",
    "@react-router/node": "^7.10.1",
    "@react-router/serve": "^7.10.1",
    "@uploadthing/react": "7.3.3",
    "isbot": "^5.1.32",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "react-router": "^7.10.1",
    "react-router-dom": "^7.10.1",
    "uploadthing": "7.7.4"
  },
  "devDependencies": {
    "@react-router/dev": "^7.10.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.3",
    "vite": "7.2.7",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
