{
  "name": "@example/serveractions",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "git clean -xdf .next node_modules",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uploadthing": "5.7.2"
  },
  "devDependencies": {
    "@types/node": "18.16.0",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "typescript": "^5.1.6"
  }
}
