{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "/Users/vladislavzimnikov/Projects/uploadthing/examples/nuxt/.nuxt/types/nitro-imports"
      ],
      "#paths": [
        "/Users/vladislavzimnikov/Projects/uploadthing/node_modules/.pnpm/nuxt@3.6.1_@types+node@18.16.0_eslint@8.42.0_typescript@5.1.3/node_modules/nuxt/dist/core/runtime/nitro/paths"
      ],
      "~": [
        "/Users/vladislavzimnikov/Projects/uploadthing/examples/nuxt"
      ],
      "~/*": [
        "/Users/vladislavzimnikov/Projects/uploadthing/examples/nuxt/*"
      ],
      "@": [
        "/Users/vladislavzimnikov/Projects/uploadthing/examples/nuxt"
      ],
      "@/*": [
        "/Users/vladislavzimnikov/Projects/uploadthing/examples/nuxt/*"
      ],
      "~~": [
        "/Users/vladislavzimnikov/Projects/uploadthing/examples/nuxt"
      ],
      "~~/*": [
        "/Users/vladislavzimnikov/Projects/uploadthing/examples/nuxt/*"
      ],
      "@@": [
        "/Users/vladislavzimnikov/Projects/uploadthing/examples/nuxt"
      ],
      "@@/*": [
        "/Users/vladislavzimnikov/Projects/uploadthing/examples/nuxt/*"
      ],
      "assets": [
        "/Users/vladislavzimnikov/Projects/uploadthing/examples/nuxt/assets"
      ],
      "public": [
        "/Users/vladislavzimnikov/Projects/uploadthing/examples/nuxt/public"
      ],
      "public/*": [
        "/Users/vladislavzimnikov/Projects/uploadthing/examples/nuxt/public/*"
      ]
    }
  },
  "include": [
    "/Users/vladislavzimnikov/Projects/uploadthing/examples/nuxt/.nuxt/types/nitro-nuxt.d.ts",
    "./types/nitro.d.ts",
    "../**/*",
    "../server/**/*"
  ]
}