{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
