{
  "name": "@example/backend-adapters-client-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@uploadthing/vue": "7.2.0",
    "uploadthing": "7.5.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "5.7.2",
    "vite": "^6.0.7",
    "vue-tsc": "^2.0.6"
  }
}
